[mypy]
python_version = 3.12
strict = true
exclude = tests/
plugins = pydantic.mypy
no_namespace_packages = true

# from https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
disallow_untyped_defs = true
no_implicit_optional = true
check_untyped_defs = true
warn_return_any = true
show_error_codes = true
warn_unused_ignores = false