[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True

[mypy-botbuilder.*]
ignore_missing_imports = True

[mypy-botframework.*]
ignore_missing_imports = True

[mypy-sqlite_vec.*]
ignore_missing_imports = True
