[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True
plugins = pydantic.mypy

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-pydantic.*]
ignore_missing_imports = False

[mypy-botbuilder.*]
ignore_missing_imports = True

[mypy-botframework.*]
ignore_missing_imports = True

[mypy-sqlite_vec.*]
ignore_missing_imports = True
