[mypy]
python_version = 3.12
strict = true
plugins = pydantic.mypy
namespace_packages = true
explicit_package_bases = true
mypy_path = packages/api/src:packages/common/src:packages/cards/src:packages/app/src

# from https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
disallow_untyped_defs = true
no_implicit_optional = true
check_untyped_defs = true
warn_return_any = true
show_error_codes = true
warn_unused_ignores = false

[mypy-packages.*.tests.*]
strict = false
disallow_untyped_defs = false
disallow_untyped_calls = false
no_strict_optional = true
check_untyped_defs = false